{
  "name": "protocol-wasm",
  "type": "module",
  "version": "0.9.0",
  "files": [
    "protocol_wasm_bg.wasm",
    "protocol_wasm.js",
    "protocol_wasm.d.ts"
  ],
  "main": "protocol_wasm.js",
  "types": "protocol_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}